{
  "name": "@adasouls/fork-kit",
  "version": "0.1.0",
  "license": "MIT",
  "description": "fork-kit: register a soul, an organization, a world, its versions and its clients on the AdaSouls rails (ALMA and the Atlas).",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "fork-kit": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@adasouls/protocol": "0.1.0",
    "@ipld/car": "^5.4.7",
    "@web3-storage/car-block-validator": "^1.2.2",
    "canonicalize": "^5.1.0",
    "commander": "^14.0.0",
    "files-from-path": "^1.1.4",
    "ipfs-car": "^3.1.0",
    "ipfs-unixfs-exporter": "^13.7.3",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "multiformats": "^14.0.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^5.0.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaSouls/fork-kit.git"
  },
  "homepage": "https://github.com/AdaSouls/fork-kit#readme",
  "bugs": "https://github.com/AdaSouls/fork-kit/issues",
  "keywords": [
    "alma",
    "adasouls",
    "atlas",
    "base",
    "cli",
    "fork"
  ]
}
